.@{segmented-prefix-cls} {
  &-item {
    &-icon + * {
      &:empty {
        display: none;
      }
    }

    &-label {
      display: flex;
    }

    &-icon {
      display: flex;
    }
  }

  &.segment-dialog {
    font-size: 24px;

    .@{segmented-prefix-cls} {
      &-item {
        &-selected {
          border-radius: 6px;
        }

        &-label {
          min-height: 28px;
          padding: 0 7px;
        }
      }
    }
  }
}