pre {
  margin-bottom: 0;
}

.json-key {
  color: #D2691E;
}

.json-string {
  color: #008000;
}

.json-number {
  color: #6A5ACD;
}

.json-boolean {
  color: #800080;
}

.json-null {
  color: #777777;
}
