.legend-list {
  display: flex;
  column-gap: 14px;
  margin: 0;
  padding: 0;
  list-style: none;

  .@{badge-prefix-cls}-status {
    &-dot {
      width: 20px;
      height: 8px;
      border-radius: 4px;
    }

    &-text {
      color: var(--color-text-secondary);
      text-transform: lowercase;
    }
  }
}
