:host {
  display: grid;
  place-content: center;
  height: 100%;
}

.login-card {
  width: 460px;
  padding: 60px 70px;
  background-color: var(--color-back-base);
  border-radius: 8px;
}

.login-card__form-item {
  margin-bottom: 44px;
}

.login-card__logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 44px;
}

.login-card__button {
  width: 100%;
}

app-language-switcher {
  position: absolute;
  inset-block-start: 12px;
  inset-inline-end: 24px;
}
