@primary: #009ccd;
@blue-800: #009ccd;
@blue-200: #eef5ff;
@gray-200: #f1f3f7;
@gray-600: #d9d9d9;
@green-800: #27ae60;
@red-200: #fff6ed;
@red-600: #eb5757;
@red-800: #ff4d4f;
@neutral-400: #92a2b4;
@neutral-600: #4b6889;
@neutral-800: #071c3b;
