@blue-base: #009ccd;

@light-base: #ffffff;
@light-grey: #f1f3f7;
@light-blue: #eef5ff;

@neutral-2: #fafafa;
@neutral-3: #f0f0f0;
@neutral-4: #92a2b4;
@neutral-5: #d9d9d9;
@neutral-6: #4b6889;
@neutral-8: #071c3b;
@neutral-base: @neutral-6;

:root {
  --color-primary: @blue-base;
}
