@body-background: var(--color-back-secondary);
@component-background: var(--color-back-base);

@border-color-base: var(--color-border-base);
@border-color-split: var(--color-border-split);

@font-family: 'Nunito Sans', sans-serif;

@text-color: var(--color-text-base);
@text-color-secondary: @neutral-4;
@heading-color: @text-color;

@input-height-base: 32px;
@input-button-vertical-lg: 11px;
@input-padding-vertical-lg: 11px;

@line-height-base: 1.5;
@border-radius-base: 4px;

@height-lg: 48px;

@form-vertical-label-padding: 0 0 4px;
@form-item-margin-bottom: 16px;

.ant-menu-inline .ant-menu-item-selected::after {
  display: none;
}

:root {
  --border-radius: @border-radius-base;
}
