:root.dark-theme {
  color-scheme: dark;

  --color-text-base: @light-grey;
  --color-text-secondary: @neutral-4;

  --color-back-base: #252736;
  --color-back-secondary: #1f1d2a;

  --color-border-base: #22222a;
  --color-border-split: #22222a;
  --color-border-light: rgba(@neutral-6, 30%);

  --menu-item-active-bg: @blue-base;
  --menu-highlight-color: @light-grey;
  --menu-item-color: @neutral-4;
}
