:root {
  color-scheme: light;

  --color-text-base: @neutral-8;
  --color-text-secondary: @neutral-6;
  --color-text-tertiary: @neutral-4;

  --color-back-base: @light-base;
  --color-back-secondary: @light-grey;
  --color-back-light: @neutral-2;

  --color-border-base: @neutral-5;
  --color-border-split: @neutral-3;
  --color-border-light: @light-grey;

  --menu-item-active-bg: @light-blue;
  --menu-highlight-color: @blue-base;
  --menu-item-color: @neutral-base;
}
